
:root{
  --bg:#0f1720;
  --card:#111827;
  --text:#e6eef8;
  --accent:#06b6d4;
  --muted:#9aa6b2;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:linear-gradient(180deg,#081024,#081724);
  color:var(--text);
  min-height:100vh;
  padding:20px;
}
.container{max-width:900px;margin:0 auto}
header h1{margin:0;font-size:28px}
.muted{color:var(--muted);font-size:13px}
.card{
  background:rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.03);
  padding:14px;
  border-radius:10px;
  margin-top:14px;
}
.balance{font-size:20px;font-weight:700}
.estimate{font-size:13px;color:var(--muted)}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.btn{
  background:transparent;
  color:var(--text);
  padding:8px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  cursor:pointer;
}
.btn.primary{
  background:var(--accent);
  color:#022;
  border:none;
}
.result{margin-top:10px;color:var(--muted)}
input{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);margin-top:8px;background:#0b1220;color:var(--text)}
.row{display:flex;align-items:center;justify-content:space-between;gap:8px;margin-top:10px}
footer{margin-top:24px;text-align:center;color:var(--muted)}
